* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Стили для смены цветовой темы сайта. */

.light-theme {
    --bg-color: #fef5e7;
    --text-color: #e67e22;
    --card-bg: #fdebd0;
}

.dark-theme {
    --bg-color: #3f55d1;
    --text-color: #fff;
    --card-bg: #334296;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
}

.card {
    background-color: var(--card-bg);
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.switchThemeBtn {
    background-color: var(--card-bg);
    border: 1px solid var(--text-color);
    padding: 10px 20px;
    color: var(--text-color);
    margin: 20px;
}

a, a:visited, a:active, a:hover {
    color: #be6f55;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Стили для:
- блоков на главной странице, 
- header,
- меню (nav),
- footer,
- параграфоф,
- table.
 */

header {
    background-color: aqua;
    margin: 0;
    padding: 1em;
    text-align: center;
}

nav {
    background-color: aquamarine;
    margin-top: 0;
    padding: 0.5em;
    font-size: 20px;
}

footer {
    background-color:aquamarine;
    padding: 18px;
    font-size: 18px;   
}

p {
    font-size: 18px;
}

table {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.city {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 175px 175px;
    grid-gap: 10px;
}

.city * {
    border: 1px solid;
    padding: 15px;
}

ul {
    list-style-type: none;
}

.headline {
    text-align: center;
}


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Стили для кнопки прокрутки вверх страницы. */

.btnScrollUp {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 45px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    opacity: 0;
    background-color: #e67e22;
    color: #ffdab9;
    border: none;
    transition: opacity 0.3s;
    cursor: pointer;
}

.show {
    opacity: 1;
}

button:hover {
    transform: translateY(-5px);
}

button:active {
    transform: translateY(2px);
}

.mainMenu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 20px;
}

.liMenu {
    display: inline; 
    margin-right: 5px; 
    padding: 10px 15px 15px 15px; 
    background-color: #fdebd0;
}

.articleMenu {
    padding: 20px;
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.notationOne {
    margin: 50px 20px;
}

.notation {
    margin: 20px;
}

img {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Стили для TABs */

.tabs-menu {
    display: flex;
    margin: 30px 0;
    justify-content: center;
    gap: 80px;
}

.tabs-menu-item {
    background-color: lightcoral;
    padding: 10px 23px;
    color: white;
    cursor: pointer;
}

.tabs-output {
    width: 700px;
    height: 500px;
    margin: 0 auto;
}

.tab {
    height: 100%;
}

.tab img {
    width: 100%;
    height: 100%;
}


.hidden {
    display: none;
}

.show {
    display: block;
}

.active {
    box-shadow: 5px 10px 15px black;
}

/* Анимация */

.animated {
    animation: myAnim 1s;
}

@keyframes myAnim {
    0% {
        opacity: 0;
        scale: 0;
    }
    100% {
        opacity: 1;
        scale: 1;
    }
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Стили для слайдера. */

.carowsel {
    width: 500px;
    margin: 0 auto;
}

.carowsel-output {
    width: 500px;
    height: 500px;
    overflow: hidden;
}

.slider {
    display: flex;
    position: relative;
    left: 0;
    transition: 0.6s;
}

.img-conteiner {
    flex-shrink: 0;
    width: 500px;
    height: 500px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carowsel-control {
    width: 500px;
    margin: 40px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.btn {
    padding: 15px 35px;
}
